{
  "expo": {
    "name": "MS Sushant Construction",
    "slug": "ms-sushant-construction",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "mssushantconstruction",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.mssushantconstruction.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mssushantconstruction.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow MS Sushant Construction to use the microphone for voice questions.",
          "speechRecognitionPermission": "Allow MS Sushant Construction to convert your voice question to text.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4745a67-af53-45ad-9e93-fabf550413f6"
      }
    },
    "owner": "nishant20361"
  }
}
